<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:drawable="@drawable/button_round_press"/>
    <item
        android:state_window_focused="false"
        android:state_enabled="true"
        android:drawable="@drawable/button_round"/>
    <item
        android:state_enabled="true"
        android:drawable="@drawable/button_round"/>
    <item
        android:drawable="@drawable/button_round"/>
</selector>