<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape>
            <corners android:radius="5dp"/>
            <solid android:color = "@color/colorButton"/>
        </shape>
    </item>

    <item>
        <clip>
            <shape>
                <corners android:radius="5dp"/>
                <solid android:color="@color/colorMustard"/>
            </shape>
        </clip>
    </item>
</layer-list>