<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4f5458">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#4F5458">

            <include  layout="@layout/toolbar_main"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_main"
                android:orientation="vertical">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:id="@+id/map"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_mylocate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현위치"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_back"/>

                    <Button
                        android:id="@+id/bt_BBMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="본사"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_back"/>

                    <Button
                        android:id="@+id/bt_BBsecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성정점"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_back"/>

                    <Button
                        android:id="@+id/bt_BBthird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원성점"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_back"/>

                    <Button
                        android:id="@+id/bt_Mycar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 차"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_back"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            app:headerLayout="@layout/header"
            app:menu="@menu/menu_main" >


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>