<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#4f5458"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/colorButton"
        android:id="@+id/et_id"
        android:hint="ID"
        android:drawableStart="@drawable/ic_round_person_24"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorButton"
        android:id="@+id/et_password"
        android:hint="PASSWORD"
        android:drawableStart="@drawable/ic_round_lock_24"
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:onClick="onClickLogin"
        android:id="@+id/bt_login"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Join Our Membership! "
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/content_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMustard"
            android:textSize="17dp"
            android:linksClickable="true"
            android:autoLink="all"
            android:textStyle="italic|bold"
            android:onClick="onClickJoin"
            android:text="JOIN"/>

        <CheckBox
            android:id="@+id/cb_auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:buttonTint="@color/white"
            android:text="자동로그인"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>