<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f5458"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MypageCheckActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#4F5458">

            <include  layout="@layout/toolbar_main"/>
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="본인 확인을 위해 \n계정의 비밀번호를 입력 해 주세요."
                android:textAlignment="center"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/tv_pw_check"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/et_pw_check"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_round_lock_24" />
            <Button
                android:id="@+id/btn_pw_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_back"
                android:layout_gravity="center"
                android:text="입력"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="onClickPWCheck"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            app:headerLayout="@layout/header"
            app:menu="@menu/menu_main" >

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>