<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.blackbox_v10.JoinActivity"
    android:background="#4f5458"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Member Join"
                android:textColor="@color/colorMustard"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_round_person_24"
                    android:layout_weight="8"
                    android:hint=" ID"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <Button
                    android:id="@+id/validateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_back"
                    android:layout_weight="2"
                    android:text="Check ID"
                    android:textColor="@color/white"
                    android:onClick="onClickCheckId"/>


            </LinearLayout>

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" PASSWORD"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/et_password"
                android:drawableStart="@drawable/ic_round_lock_24"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" NAME"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/et_name"
                android:drawableStart="@drawable/ic_round_person_pin_24"
                android:layout_marginTop="10dp" />

            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" PHONE"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/et_phone"
                android:drawableStart="@drawable/ic_round_phone_24"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="블랙박스의 URI와 PORT번호를 입력하세요.\n (ex. address: 192.168.0.**, port: 8088)"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" ADDRESS"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/et_address"
                android:drawableStart="@drawable/ic_baseline_cast_connected_24"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" PORT"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/et_port"
                android:drawableStart="@drawable/ic_baseline_cast_connected_24"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_back"
                android:text="JOIN"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:clickable="false"
                android:onClick="onClickJoin"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>