<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/qus_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/anwser_box"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="@color/white"
        android:gravity="start"
        android:padding="10dp"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/edge"/>

</LinearLayout>