<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.blackbox_v10">

    <!-- 구글 API -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" /> <!-- 소켓통신 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_bb"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_bb_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BlackBox_v10"
        android:usesCleartextTraffic="true">
        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true"></service>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBOqMm_NG4kpbN5UR7QvB7m0C_Yu6ULdiM" />
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/network_security_config" />

        <activity
            android:name=".MypageCheckActivity"
            android:exported="true" />
        <activity
            android:name=".IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GoogleMapActivity"
            android:exported="true" />
        <activity
            android:name=".MypageActivity"
            android:exported="true" />
        <activity
            android:name=".LocationActivity"
            android:exported="true" />
        <activity
            android:name=".LiveActivity"
            android:exported="true" />
        <activity
            android:name=".QnaActivity"
            android:exported="true" />
        <activity
            android:name=".CaptureActivity"
            android:exported="true" />
        <activity
            android:name=".JoinActivity"
            android:exported="true" />
        <activity
            android:name=".ListActivity"
            android:exported="true" />
        <activity
            android:name=".MenuActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>