<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <include
            android:id="@+id/menubar"
            layout="@layout/toolbar_main" />

        <TextView
            android:id="@+id/webView_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menubar"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="⊙LIVE"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/webView_text" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="111dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/Button_left"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="left"
                    android:textColor="@color/white"
                    android:background="@drawable/button_back"
                    android:onClick="onClickLeft" />

                <Button
                    android:id="@+id/Button_right"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="right"
                    android:textColor="@color/white"
                    android:background="@drawable/button_back"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClickRight" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_main" >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>